# snippets

./: .editorconfig  .gitignore  0002-triangle_trail.py  README.md  asyncio_curses_ui.py
0003-infix_calc/: README.md
0003-infix_calc/src/: main.rs  parser.rs  token.rs
0004-mandelbrot_sdl/: Makefile  README  README.md  main.c
0005-mandelbrot_opengl/: Makefile
0005-mandelbrot_opengl/src/: main.cpp
0006-genetic_minimum/: README.md  main.py  point.py
0007-qt6_cpp/: CMakeLists.txt  README
0007-qt6_cpp/src/: main.cpp
by_lang/amaranth/: axis_fifo.py  axis_submodule.py  consts_and_shapes.py  up_counter.py
by_lang/c/: function-macro.c  generics.c  int-calc-macro.c  linked-list.c  realloc-array.c  slice.c  string-lib.c  voidstar-array-size.c
by_lang/cpp/: clamp_inplace.cc  defer.hh  type-traits.cc
by_lang/cpp/ysl/: test_main.cc
by_lang/janet/: defn-mutual.janet  named-let.janet  nest.janet
by_lang/java/maven_two_mains/: Makefile  pom.xml
by_lang/java/maven_two_mains/src/lib/: MyClass.java
by_lang/java/maven_two_mains/src/program1/: Program1.java
by_lang/java/maven_two_mains/src/program2/: Program2.java
by_lang/lua/: fmt.lua
by_lang/makefiles/: README.md
by_lang/makefiles/c/: main.c
by_lang/makefiles/java/: Makefile
by_lang/nim/: generational_map.nim
by_lang/python/: async-console.py  curses-asyncio.py  random-string.py  triangle-trail.py
by_lang/python/box/: impl02.py
by_lang/rust/: inline-methods.rs
by_lang/shell/: spinning-loading.sh  stack-operations.bash
by_lang/systemverilog/: blocking.sv  function_automatic.sv  function_intro.sv  function_scope.sv  msb_lsb.sv  task_intro.sv  tri_buf.sv
by_lang/vhdl/: process_all.vhd
by_lang/zig/: any.zig  crtp.zig  multiple-gpas.zig
c/: allocated-array.c  impl-upper.c  int-calc-macro.c
cpp/: custom-vec.cpp  dynamic-array.cpp  maybe.cpp  throwing-exceptions.cpp
cpp/ysl/: README.md  test_main.cc  vecgraph.hh
makefiles/: README.md
makefiles/c/: Makefile  main.c
misc/furnace-suggestion-tracker/: README.md  script.js  style.css  suggestions.csv  suggestions.html  suggestions.md
nim/: generational_map.nim
python/: ball-guessgame-analysis.py  box-test2.py  random-string.py
python/3d-projection/: main.py
python/box/: impl01.py
python/profaned-goddess/: README.md  main.py
racket/: fact.rkt
rust/: immutable-struct.rs  mpsc-multi.rs  web-server.rs
shell/: list-operations.bash  list-operations.sh  stack-operations.bash  weird-backspace.sh
zig/: any.zig
